#RepositoryURL=C:/Bruno/TIBCO/TIBCO-clients/Sprint/LocalRepository/SprintDiameterProject/SprintDiameterProject.dat	
RepositoryURL=SyslogAdapterRepo.dat		
#-------operation modes----------------
app.operation=adapter
#app.operation=service
#app.operation=gateway
#-------properties-------

