#TemplateAeErrors.txt - java properties file
#Copyright (c) 1997-2001 by TIBCO Software Inc.
#ALL RIGHTS RESERVED
#
#Property Error file for 
#     OrdersAdapter : TIB/Adapter for Orders 
#
ORDERS.locale=en_US
infoRole.adapter.ADORDERS-0010="****Adapter started. Serving now****"
infoRole.adapter.AEORDERS-0011="****Adapter stopped. Exiting now****"
infoRole.adapter.AEORDERS-0012="Adapter subject used - %1"
infoRole.adapter.AEORDERS-0013="Received stop message. Exiting in about %1"
infoRole.comm.AEORDERS-0020="OrdersOperation: %1 Account ID=%2"
infoRole.comm.ADORDERS-0030="OrdersOperation: %1 Orders ID=%2"
infoRole.comm.ADORDERS-0040="Received event name = %1"
infoRole.comm.ADORDERS-0050="%1 Event update sent"
errorRole.adapter.ADORDERS-1010="Exception in '%1' - Message : '%2'"
warnRole.adapter.ADORDERS-1020="Adapter microagent '%1' not defined in repository."
debugRole.adapter.ADORDERS-2010="Initializing TIBCO Orders Adapter."
debugRole.adapter.ADORDERS-2020="Initialized TIBCO Orders Adapter."
debugRole.app.ADORDERS-2030="BillingListner: CreateAccount billing event %1"
debugRole.app.ADORDERS-2040="BillingListner: DeleteAccount billing event %1"
debugRole.app.ADORDERS-2050="BillingListner: ModifyAccount billing event %1"
debugRole.app.ADORDERS-2060="Billing Operation %1 done"
debugRole.comm.ADORDERS-2070="Operation %1 done"
debugRole.adapter.ADORDERS-2080="Microagent method - %1"


