data.loader = com.tibco.terr.data.loaders.ActiveSpacesLoader
#data.loader = com.tibco.terr.data.loaders.DBLoader
#data.loader = com.tibco.terr.data.loaders.FileLoader
#data.loader.refresh.rate=records
data.loader.refresh.rate=seconds
data.loader.refresh.count=100
#=====AS data==============
as.discovery = tibpgm
as.discovery.remote=
as.member=as.terr.client
#as.listen=tcp://192.168.0.104:50000
as.listen=tcp
#as.remote.listen=tcp://192.168.0.104:60000
as.remote.listen=
#as.metaspaces=ms | ms2 | ms3
as.metaspaces=ms
#as.space=AlgaeSpace,TradingSpace | xxx,yyy | abc,ddd
as.spaces=AlgaeSpace,AlgaeSpace_Eval,TradingSpace
#as.spaces=AlgaeSpaceEval,TradingSpace
#============TERRata
terr.working.dir=C:/Bruno/TIBCO/TIBCO-Projects/TERR/test_data/algae
terr.lib.path=.libPaths("D:/R+/additional_modules/")
terr.lm.vars=a1,a2,a3
#terr.lm.vars=a1
#terr.data.cols=1:12
terr.data.cols=1:11


