# sample-projects

Adapters/SIP_Project/: .classpath  .project  build.properties  build.xml  shootistlog.txt  shootmedebug.txt  shootmelog.txt  testAgent2_log.txt  testAgent_log.txt
Adapters/SIP_Project/res/: log4j.properties  sip_sniffer.properties  test-sniffer.bat
Adapters/SIP_Project/src/com/tibco/sip/base64/: Base64Coder.java  Base64FileDecoder.java  Base64FileEncoder.java  TestBase64Coder.java
Adapters/SIP_Project/src/com/tibco/sip/controller/: ISIPMessageQueue.java  ISnifferController.java  PacketProcessor.java  SnifferController.java  TibcoSipSniffer.java
Adapters/SIP_Project/src/com/tibco/sip/hdl/: SIPHandler.java
Adapters/SIP_Project/src/com/tibco/sip/rv/: RVTransformer.java
Adapters/SIP_Project/src/com/tibco/sip/samples/: Sniffer.java
Adapters/SIP_Project/src/com/tibco/sip/tests/: Shootist.java  Shootme.java  TestNoProxy.java  TestSimpleSIPSession.java  TestSipSuite.java  TestTwoOrMoreSipStacksNoProxy.java  TestTwoSipStacksNoProxy.java
Adapters/SIP_Project/src/com/tibco/sip/util/: Constants.java  SIPPacketVoCreator.java
Adapters/SIP_Project/src/com/tibco/sip/vo/: SIPPacketVo.java
Adapters/syslog_adapter/: .classpath  .project  build.xml
Adapters/syslog_adapter/res/: SyslogAdapterResBundle.properties  log4j.properties
Adapters/syslog_adapter/src/com/tibco/syslog/adapter/: AdapterSyslogVo.java  SyslogAdvisoryListener.java  TibcoSyslogAdapter.java
Adapters/syslog_adapter/src/com/tibco/syslog/synch/: TestReqResp.java
Analytics/TERR_Project/: .classpath  .project  build.xml
Analytics/TERR_Project/res/: start_terr_engine.bat
Analytics/TERR_Project/src/com/tibco/terr/events/: EngineStarter.java  IController.java  IData.java  IModel.java  IPrediction.java  ITERRController.java  (+3 more)
CustomerExperienceManagement/engine/CEM/: .classpath  .project  build.xml
CustomerExperienceManagement/engine/CEM/distro/conf/: cem.deploy.properties  cem.properties  cem.test.properties
CustomerExperienceManagement/engine/CEM/distro/res/ont/: engage.inventory.owl.rdf  engage.person.sport.generic.owl.2.rdf  engage.place.owl.rdf  event.final.owl.rdf
CustomerExperienceManagement/engine/CEM/distro/staging/: application.conf.bak
CustomerExperienceManagement/engine/CEM/res/XSD/: CustomerProfileSchema.xsd  DrinkProfileSchema.xsd  EntertainmentProfileSchema.xsd  EventSchema.xsd  FoodProfileSchema.xsd  GameFeed.xsd  HealthProfileSchema.xsd  MusicProfileSchema.xsd  OfferRequest.xsd  ShoppingProfileSchema.xsd  SocialProfileSchema.xsd  SportProfileSchema.xsd  TwitterSchema.xsd
CustomerExperienceManagement/engine/CEM/res/XSD/ReqReplyXSD/: .folder  Auction.xsd  PurchaseItem.xsd  Social.xsd  TicketScan.xsd
CustomerExperienceManagement/engine/CEM/res/data/inbound/: activity_event_1.xml  activity_event_3.xml~  auction_start_event.xml  game_finish_loss.xml~  game_finish_win.xml~  offer_response_seat.xml  offer_response_social.xml~  seat_upgrage_offer_response_event.xml~  social_feed_emiision_event.xml~  ticket_check_event.xml~
CustomerExperienceManagement/engine/CEM/res/ont/: engage.person.sport.generic.owl.rdf~  engage.person.sport.hockey.generic.owl.rdf~  intent.owl.rdf
CustomerExperienceManagement/engine/CEM/res/sql/: cem_schema_mysql.sql
CustomerExperienceManagement/engine/CEMProcessController/: .classpath  .project  build.xml
CustomerExperienceManagement/engine/CEMProcessController/res/: CEMEngageProcessList_deploy.xml  ProcessSchema.xsd  TIBCOEngageProcessList.xml  start_proc_ctrl_engine.bat
Generators/STAX-BW/: .classpath  .project  build-old.xml  build.xml  out.txt
Generators/STAX-BW/res/: action.properties  node.action.properties  node.handler.properties  parse.old.properties  rona-sample-file-single.xml  rona-sample-file.bak.xml  rona-sample-file.xml  root.properties  sample.xml
Generators/xpdl-bw-converter/: .classpath  .project  admin.out  build-deployment.xml  build.xml  build_paul.xml  out.txt  start_converter.out.txt
Generators/xpdl-bw-converter/distro/bw_template/: Cingular-BW-Project-mod.archive  Cingular-BW-Project.archive.Template
Generators/xpdl-bw-converter/distro/samples/: CingularProcessesFullTest-bak.xpdl  CingularProcessesFullTest.xpdl  CingularProcesses_1.xpdl  CingularProcesses_2_test.xpdl  CingularProcesses_converted.xpdl  CingularProcesses_new.xpdl
Generators/xpdl-bw-converter/distro/staging/: log4j.properties
Generators/xpdl-bw-converter/distro/xpdl_src/: CingularProcesses.xpdl  CingularProcesses_v1.xpdl  CingularProcesses_v2.xpdl  CingularProcesses_v3.xpdl
Generators/xpdl-bw-converter/res/: xpdlbw.properties
Generators/xpdl-bw-converter/res/bw/: BWSchema.xsd  SharedResources.xsd  ns.xsd  xsd.xsd  xsl.xsd
Generators/xpdl-bw-converter/res/bw_template/: Cingular-BW-Project-mod.archive
Generators/xpdl-bw-converter/res/samples/: CingularProcesses.xpdl  CingularProcessesFull.xpdl  CingularProcesses_2.xpdl  CingularProcesses_3.xpdl  CingularProcesses_3_test.xpdl
Generators/xpdl-bw-converter/res/xpdl/: extensions.xsd
Generators/xpdl-bw-converter/res/xpdl-original/: CingularProcesses_v4.xpdl  CingularProcesses_v5.xpdl  CingularProcesses_v6.xpdl  CingularProcesses_v7.xpdl  CingularProcesses_v8.xpdl  CingularProcesses_v9.xpdl
Semantic/SemanticProject/: .classpath  .project  build.xml  out.txt
Semantic/SemanticProject/distro/staging/: functions.catalog
Semantic/SemanticProject/res/: CustProfileInstance.xml  CustProfileSchema.xsd  Customer360.xsd  PIM.xsd  Social.xsd
Semantic/SemanticProject/res/Data/: ActivityEventSample.xml  ActivityEventSample2.xml  ActivityEventSample2_bak.xml  ActivityEventSample_Full.xml~  ActivityEventSample_Full_bak.xml  ActivityEventSample_bak.xml
Semantic/SemanticProject/res/Data/XSD/: ActivityEventSchema.xsd
Semantic/SemanticProject/res/Ontologies/: catalog-v001.xml  engage.person.owl.rdf~  engage.place.owl.rdf~  engage.product.owl.rdf~  event.final.owl.rdf  event.final.owl_2.owl  event.owl.rdf  intent.owl.rdf  intent.owl.rdf~  path_test_impact_owl.rdf  path_test_logistics_owl.rdf  path_test_owl.rdf
(+1250 files in other folders)
