/BasicMessagePattern.java/1.1/Thu Sep 25 18:39:49 2003//
/IMessagePattern.java/1.1/Fri Sep 19 14:38:01 2003//
/IMessagePatternInfo.java/1.1/Fri Sep 19 14:37:45 2003//
/IPatternMatcher.java/1.1/Fri Sep 19 14:38:21 2003//
/MessageParser.java/1.1/Fri Sep 19 14:38:39 2003//
/MessagePattern.java/1.2/Thu Sep 25 18:40:02 2003//
/MessagePatternMatcherEngine.java/1.2/Sun Nov 23 16:51:05 2003//
/PatternMatcherEngine.java/1.2/Thu Sep 25 18:40:42 2003//
/RecordPatternMatcherEngine.java/1.3/Sun Nov 23 16:51:21 2003//
D
