#interface defintion: Name|Desc|Loopback|IP|Subnet|BroadcastAddr|Destination
#interfaces.list=wireless Interface|10.1.1.4|
interfaces.list=
dump.file=c:/temp/sip_sniffer.dump.txt
#-----rv props-----
rv.service=7500
rv.network=
rv.daemon=tcp:7500
rv.subject=sip.rv.subject

