event.in.parking.in.arena.greeting.positive=We're glad to see that you have been happy with the games thus far, and we wish you an enjoyable event !
event.in.parking.in.arena.greeting.negative=This game promises to be an exciting one, and we hope your overall experience will be a positive one. We wish you an enjoyable event !
event.in.parking.in.arena.greeting.neutral=We know you apathetic, but try o enjoy the game anyway !
#-----------
event.ticket.check.seat.upgrade.offer= Extend Seat upgrade offer to section 105: #YY333
event.in.seat.in.arena= we noticed you have arrived early ! While you wait for the start of the game why don't you enjoy the 'Exclussives' section of the mobile app!
event.game.start.in.arena= the game is about to start ! Your game feeds are enabled ! Please stay tuned for any additional activites and offers that you may receive during the game !
event.stoppage.vote=during this intermission, please vote on how you think the game has progressed thus far !
event.stoppage.friends.1=we've noticed that some of your social media friends are also attending the game
event.stoppage.friends.2= Locate them in the arena section of the app, and find a representative to get your upgrade to section 101, together with your friends ! 
#-----------food offers -----
cem.fb.offers.HotDog=20% of the next hot dog or saussage
cem.fb.offers.Fries = cem.fb.offers.HotDog
cem.fb.offers.Burger = for $1 get additional pop
cem.fb.offers.Pizza=get 50% off any pizza slice
 #---------drink offers ------------
cem.fb.offers.Corona=2 for 1  for Domestic beer brands
cem.fb.offers.Molson= 30% off imports
cem.fb.offers.Cabernet = 40% off you next Shiraz glass
cem.fb.offers.Scotch = buy 1 get one free
#----social feed offer-----------
cem.game.win.offer = 50 % off next game
cem.game.loss.offer = bring a +1 for free to the next game
cem.game.loss.offer.friends = all your friends get 30% off on the ticket price
#-----------activity events - intents --------------
IntentChildBirthdayPurchase = If you're preparing for a Child's birthday, we have  a special group promotion (for 10 or  more people) for 40% off any box suite, for any of your preferred games, complete with catering and party favors
IntentCorporateEventPurchase = If you're preparing for a Corporate Event, we have  a special group promotion (for 20 or more people) for 20% off any Box Suite, for any of your preferred games, complete with catering !
IntentAdultBirthdayPurchase = If you're preparing for an adult friend's birthday, we have  a special group promotion (for 10 or  more people) for 40% off any box suite, for any of your preferred games, complete with catering and party favors