INFO.adapter.ADTESTER-0010=****Adapter started. Serving now****
INFO.adapter.ADTESTER-0011=****Adapter stopped. Exiting now****
INFO.adapter.ADTESTER-0012=Subject used - %1
INFO.adapter.ADTESTER-0020=Test event Generated - %1
INFO.comm.ADTESTER-0030=Invoking Operation: %1 Account ID=%2
INFO.comm.ADTESTER-0040=Invoking Operation: %1 Orders ID=%2
INFO.comm.ADTESTER-0045=Orders event listener update. Name: %1 Id: %2 
INFO.comm.ADTESTER-0050=Created %1 ID=%2
INFO.comm.ADTESTER-0060=Operation %1 succeed
INFO.comm.ADTESTER-0070=Operation %1 failed
INFO.comm.ADTESTER-0080=Received Billing Event %1 
ERROR.adapter.ADTESTER-1010=Exception in '%1' - Message : '%2'
ERROR.adapter.ADTESTER-1020=Timeout Exception in '%1'
ERROR.adapter.ADTESTER-1030=ExceptionEvent received in TimerListener - message=%1
ERROR.adapter.ADTESTER-1040=Unknown Event received in TimerListener - type=%1
DEBUG.adapter.ADTESTER-2010=Initializing TIBCO Orders Adapter.
DEBUG.adapter.ADTESTER-2020=Initialized TIBCO Orders Adapter.



