/ASCIIFormatAdapter.java/1.6/Fri Jan  2 14:10:26 2004//
/ASCIILogstoreFormatAdapter.java/1.3/Thu Nov 13 19:01:57 2003//
/ASCIISummaryFormatAdapter.java/1.3/Thu Nov 13 19:02:07 2003//
/ExportFormatAdapter.java/1.1/Mon Oct  6 20:07:13 2003//
/Field.java/1.1/Mon Oct  6 20:07:49 2003//
/Header.java/1.1/Mon Oct  6 20:08:02 2003//
/LogReportsEngine.java/1.5/Thu Nov 13 19:02:34 2003//
/Record.java/1.1/Mon Oct  6 20:09:03 2003//
/RecordSet.java/1.1/Mon Oct  6 20:09:20 2003//
/ReportsEngine.java/1.5/Thu Nov  6 22:29:57 2003//
/SummaryReportsEngine.java/1.7/Fri Jan  2 14:39:48 2004//
/XMLFormatAdapter.java/1.9/Fri Jan  2 14:11:29 2004//
/XMLLogstoreFormatAdapter.java/1.5/Thu Nov 13 19:02:56 2003//
/XMLSummaryFormatAdapter.java/1.6/Thu Nov 13 19:03:05 2003//
D
