#xpdl.file=../samples/CingularProcesses_3_test.xpdl
#xpdl.file=../samples/CingularProcessesFullTest.xpdl
#xpdl.file=../samples/CingularProcesses_new.xpdl
xpdl.file=../samples/CingularProcesses_converted.xpdl
export.mode=xmlbeans
#export.mode=custom
#-----jms conection properties-----
jms.connection.name=JMS Connection-generated
jms.resource.type=ae.shared.JMSConnectionKey
jms.connection.useJNDI=true
jms.connection.providerURL=tcp://localhost:7222
jms.connection.namingURL=tibjmsnaming://localhost:7222
jms.connection.contextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
jms.connection.topicFactory=TopicConnectionFactory
jms.connection.queueFactory=QueueConnectionFactory
jms.connection.namingPrincipal=
jms.connection.namingCredential=
jms.connection.username=admin
jms.connection.password=
jms.connection.clientId=
jms.connection.useXACF=false
#jms.connection.reference=/generated/SharedConnections/JMS Connection-generated.sharedjmscon
#jms.connection.reference=/Processes/generated/SharedConnections/JMS Connection-generated.sharedjmscon
#jms.connection.reference=/SharedConnections/JMS Connection.sharedjmscon
jms.connection.reference=/Shared Resources/Transports/JMS/JMS Connection.sharedjmscon
jms.plugin.namespace=xmlns:ns="http://www.tibco.com/namespaces/tnt/plugins/jms"
xml.header=<?xml version="1.0" encoding="UTF-8"?>
#jms.generate.connection=true
jms.generate.connection=false
#-------xpdl procs-bw mappings-----------
#--------BW Project location----------
#bw.res.dir=c:/Bruno/TIBCO/TIBCO-clients/Cingular/Cingular-BW-Project/generated/SharedConnections/
#bw.proj.dir=c:/Bruno/TIBCO/TIBCO-clients/Cingular/Cingular-BW-Project/generated/ProcessDefinitions/
bw.res.dir=c:/Bruno/TIBCO/TIBCO-clients/Cingular/Cingular-BW-Project/Processes/generated/SharedConnections/
bw.proj.dir=c:/Bruno/TIBCO/TIBCO-clients/Cingular/Cingular-BW-Project/Processes/generated/
#----------bw dir structure----------------
#bw.proj.dir.gen=/Tests/
#bw.proj.dir.gen=/Utils/
bw.proj.dir.gen=/
#bw.proj.dir.framework_src=/generated/ProcessDefinitions/
bw.proj.dir.framework_src=/Processes/Generated/
xml.header=<?xml version="1.0" encoding="UTF-8"?>
#bw.proc.internal.path=/generated/ProcessDefinitions/
bw.proc.internal.path=/Processes/Generated/
#--------processing format----------
generation.pass=2
#-----FrameworkProcess location
bw.framework.proc=/Processes/Main/Framework.process
#---------export file name
bw.archive.file=C:/Bruno/TIBCO/TIBCO-clients/Cingular/Cingular-BW-Project/Archive/Cingular-BW-Project.archive
#--------------------------
bw.proc.path.prepend=/Processes