INFO.adapter.ADORDERS-0010=****Adapter started. Serving now****
INFO.adapter.ADORDERS-0011=****Adapter stopped. Exiting now****
INFO.adapter.ADORDERS-0012=Subject used - %1
INFO.comm.ADORDERS-0020=OrdersOperation: %1 Account ID=%2
INFO.comm.ADORDERS-0030=OrdersOperation: %1 Orders ID=%2
INFO.comm.ADORDERS-0040=Received event name= %1
INFO.comm.ADORDERS-0050=%1 Event update sent
ERROR.adapter.ADORDERS-1010=Exception in '%1' - Message : '%2'
WARN.adapter.ADORDERS-1020=Adapter microagent '%1' not defined in repository.
DEBUG.adapter.ADORDERS-2010=Initializing TIBCO Orders Adapter.
DEBUG.adapter.ADORDERS-2020=Initialized TIBCO Orders Adapter.
DEBUG.app.ADORDERS-2030=BillingListner: CreateAccount billing event %1
DEBUG.app.ADORDERS-2040=BillingListner: DeleteAccount billing event %1
DEBUG.app.ADORDERS-2050=BillingListner: ModifyAccount billing event %1
DEBUG.app.ADORDERS-2060=Billing Operation %1 done
DEBUG.comm.ADORDERS-2070=Operation %1 done
DEBUG.adapter.ADORDERS-2080=Microagent method - %1