/AbstractMessageQueryBuilder.java/1.1/Tue Jul  1 19:07:11 2003//
/AbstractQueryBuilder.java/1.6/Mon Oct  6 19:24:09 2003//
/BaseQueryEngine.java/1.3/Tue Aug  5 19:25:23 2003//
/ConcreteQueryBuilder.java/1.2/Sun Aug  3 16:35:05 2003//
/FileQueryResult.java/1.1/Tue Jul  1 19:08:55 2003//
/IQueryBuilder.java/1.4/Mon Oct  6 19:24:22 2003//
/IQueryEngine.java/1.8/Tue Aug 19 23:09:11 2003//
/ISummaryQueryEngine.java/1.5/Tue Aug  5 19:26:14 2003//
/QueryResult.java/1.1/Tue Jul  1 19:09:22 2003//
/SummaryCursor.java/1.2/Mon Oct  6 21:31:34 2003//
/SummaryFilter.java/1.4/Sat Aug  2 17:29:06 2003//
/SummaryQueryEngine.java/1.11/Tue Sep 30 22:59:42 2003//
/SummaryRecord.java/1.2/Thu Aug  7 21:15:14 2003//
/SummaryQueryBuilder.java/1.21/Sat Sep 18 23:49:24 2004//
D
