
cem {
  classifiers {
   // sentiment = "/home/sysop/git/truenorth/cem/src/main/resources/classifier/classifier.txt"
     sentiment = "/opt/apps/eclipse/eclipse_workspace/CEM/src/main/resources/classifier/classifier.txt"
  }
}