/CollectionCriteriaImpl.java/1.1/Wed Jul 30 20:57:22 2003//
/CollectionIntervalValueImpl.java/1.1/Wed Jul 30 20:57:41 2003//
/FacilityImpl.java/1.1/Wed Jul 30 20:57:56 2003//
/FacilityListImpl.java/1.1/Wed Jul 30 20:58:11 2003//
/HostImpl.java/1.1/Wed Jul 30 20:58:26 2003//
/HostListImpl.java/1.1/Wed Jul 30 20:58:53 2003//
/HostNameImpl.java/1.1/Wed Jul 30 20:59:17 2003//
/IntervalValueImpl.java/1.1/Wed Jul 30 20:59:37 2003//
/JAXBVersion.java/1.1/Wed Jul 30 20:59:57 2003//
/LastCollectionDateImpl.java/1.1/Wed Jul 30 21:00:17 2003//
/RecordProcessorConfigImpl.java/1.1/Wed Jul 30 21:00:39 2003//
/SelectedImpl.java/1.1/Wed Jul 30 21:00:55 2003//
/ServiceDomainImpl.java/1.1/Wed Jul 30 21:01:18 2003//
/ServiceDomainListImpl.java/1.1/Wed Jul 30 21:01:39 2003//
/SeverityImpl.java/1.1/Wed Jul 30 21:02:31 2003//
/SeverityListImpl.java/1.1/Wed Jul 30 21:02:50 2003//
/SummaryCollectionImpl.java/1.1/Wed Jul 30 21:03:38 2003//
/VendorCriteriaImpl.java/1.1/Wed Jul 30 21:04:08 2003//
/VendorCriterionImpl.java/1.1/Wed Jul 30 21:04:25 2003//
D
