#------Action Properties----------------------
com.tibco.stax.action.ext.JMSAction=tcp://localhost:7222|admin|
#com.tibco.stax.action.ext.JMSAction=tcp://esbsrv2:7222|admin|
com.tibco.stax.action.ext.RVAction=tcp:7500|7500|
com.tibco.stax.action.ext.FileAction=c:\temp\pare.out.txt