#-------Node Name/Handler Name map------------
DPDocument=com.tibco.stax.handler.ext.DocHeaderHandler|exclude
TradingPartnerDirectory=com.tibco.stax.handler.ext.BaseHandler|include
Consumer=com.tibco.stax.handler.ext.BaseHandler|include
#RecordSet=com.tibco.stax.handler.ext.DocHeaderHandler|exclude
#Record=com.tibco.stax.handler.ext.BaseHandler|include

