#------Node Name/Action name map--------------
DPDocument=com.tibco.stax.action.ext.JMSAction|queue|de.docintro.queue
TradingPartnerDirectory=com.tibco.stax.action.ext.JMSAction|queue|de.header.queue
Consumer=com.tibco.stax.action.ext.JMSAction||queue|de.body.queue
#Record=com.tibco.stax.action.ext.JMSAction|topic|rona.sc4.topic.2
#RecordSet=com.tibco.stax.action.ext.JMSAction|rona.sc4.queue

