node.handler.map=C:/Eclipse3.2/eclipse/workspace/STAX-BW-2/res/node.handler.properties
node.action.map=C:/Eclipse3.2/eclipse/workspace/STAX-BW-2/res/node.action.properties
action.map=C:/Eclipse3.2/eclipse/workspace/STAX-BW-2/res/action.properties
cntr.file=C:/Eclipse3.2/eclipse/workspace/STAX-BW-2/build/distro/file.cntr.txt