<?xml version="1.0" encoding="UTF-8"?>
<xpdl:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensions="http://www.tibco.com/xpd/XpdlExtensions1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd" Id="CingularProcesses" Name="CingularProcesses">
  <xpdl:PackageHeader>
    <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
    <xpdl:Vendor>TIBCO</xpdl:Vendor>
    <xpdl:Created>Tue Oct 10 11:17:45 PDT 2006</xpdl:Created>
  </xpdl:PackageHeader>
  <xpdl:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl:Author>pasmar</xpdl:Author>
    <xpdl:Version>1.0</xpdl:Version>
  </xpdl:RedefinableHeader>
  <xpdl:WorkflowProcesses>
    <xpdl:WorkflowProcess Id="1" Name="InquireEquipmentOrder">
      <xpdl:ProcessHeader/>
      <xpdl:RedefinableHeader/>
      <xpdl:Activities>
        <xpdl:Activity Id="1">
          <xpdl:Implementation>
            <xpdl:No/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>23</extensions:XOffset>
                  <extensions:YOffset>121</extensions:YOffset>
                  <extensions:Width>29</extensions:Width>
                  <extensions:Height>29</extensions:Height>
                </extensions:Location>
                <extensions:ActivityType>EVENT</extensions:ActivityType>
                <extensions:EventFlowType>START</extensions:EventFlowType>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Receive JMS Message" Id="2">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>79</extensions:XOffset>
                  <extensions:YOffset>79</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Id="3">
          <xpdl:Route/>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>337</extensions:XOffset>
                  <extensions:YOffset>112</extensions:YOffset>
                  <extensions:Width>40</extensions:Width>
                  <extensions:Height>44</extensions:Height>
                </extensions:Location>
                <extensions:ActivityType>GATEWAY</extensions:ActivityType>
                <extensions:GatewayType>XOR_DATA</extensions:GatewayType>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="SplitSimulationData"><simulation:SplitSimulationData>
                <simulation:ParameterDeterminedSplit>true</simulation:ParameterDeterminedSplit>
                <simulation:SplitParameter ParameterId=""/>
              </simulation:SplitSimulationData></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Id="4">
          <xpdl:Implementation>
            <xpdl:No/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>594</extensions:XOffset>
                  <extensions:YOffset>121</extensions:YOffset>
                  <extensions:Width>29</extensions:Width>
                  <extensions:Height>29</extensions:Height>
                </extensions:Location>
                <extensions:ActivityType>EVENT</extensions:ActivityType>
                <extensions:EventFlowType>END</extensions:EventFlowType>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Tranform by Order Document" Id="5">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>406</extensions:XOffset>
                  <extensions:YOffset>25</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Transform by External Order" Id="6">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>406</extensions:XOffset>
                  <extensions:YOffset>146</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Validate Request" Id="7">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>202</extensions:XOffset>
                  <extensions:YOffset>79</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
      </xpdl:Activities>
      <xpdl:Transitions>
        <xpdl:Transition Id="1" From="1" To="2"/>
        <xpdl:Transition Id="2" From="2" To="7"/>
        <xpdl:Transition Id="3" From="7" To="3"/>
        <xpdl:Transition Id="4" From="3" To="5"/>
        <xpdl:Transition Id="5" From="3" To="6"/>
        <xpdl:Transition Id="6" From="5" To="4"/>
        <xpdl:Transition Id="7" From="6" To="4"/>
      </xpdl:Transitions>
      <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="XPD"><extensions:Diagram>
            <extensions:ZoomLevel>1.0</extensions:ZoomLevel>
            <extensions:Pool Id="0">
              <extensions:Name>Default Pool</extensions:Name>
              <extensions:IsVisible>true</extensions:IsVisible>
              <extensions:IsDefault>true</extensions:IsDefault>
              <extensions:Lane Id="0">
                <extensions:Name>Default Lane</extensions:Name>
                <extensions:IsDefault>true</extensions:IsDefault>
                <extensions:Size>300</extensions:Size>
              </extensions:Lane>
            </extensions:Pool>
          </extensions:Diagram></xpdl:ExtendedAttribute>
      </xpdl:ExtendedAttributes>
    </xpdl:WorkflowProcess>
    <xpdl:WorkflowProcess Id="2" Name="ValidateAddress">
      <xpdl:ProcessHeader/>
      <xpdl:RedefinableHeader/>
      <xpdl:Activities>
        <xpdl:Activity Id="1">
          <xpdl:Implementation>
            <xpdl:No/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>37</extensions:XOffset>
                  <extensions:YOffset>75</extensions:YOffset>
                  <extensions:Width>29</extensions:Width>
                  <extensions:Height>29</extensions:Height>
                </extensions:Location>
                <extensions:ActivityType>EVENT</extensions:ActivityType>
                <extensions:EventFlowType>START</extensions:EventFlowType>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Receive JMS Message" Id="2">
          <xpdl:Description></xpdl:Description>
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>94</extensions:XOffset>
                  <extensions:YOffset>30</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="_ActivityType" Value="JMS_QUEUE_RECEIVER"/>
            <xpdl:ExtendedAttribute Name="_Parameters" Value="QUEUE_NAME=pub.request"/>
            <xpdl:ExtendedAttribute Name="_SetProperties" Value="JMS_RESPONSE_QUEUE=pub.validateaddress.response"/>
            <xpdl:ExtendedAttribute Name="_Output" Value="JMS_REQUEST"/>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Validate XML" Id="9">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>228</extensions:XOffset>
                  <extensions:YOffset>30</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="_ActivityType" Value="PROCESS_CALL"/>
            <xpdl:ExtendedAttribute Name="_Parameters" Value="PROCESS_NAME=Utils.ValidateXML"/>
            <xpdl:ExtendedAttribute Name="_SetProperties" Value="VALIDATION_SCHEMA=com.cingular.csi.schemas.ValidateAddressRequestDocument"/>
            <xpdl:ExtendedAttribute Name="_Input" Value="JMS_REQUEST"/>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Transform Pub to Prv" Id="3">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>356</extensions:XOffset>
                  <extensions:YOffset>30</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="_ActivityType" Value="PROCESS_CALL"/>
            <xpdl:ExtendedAttribute Name="_Parameters" Value="PROCESS_NAME=Utils.Contivo.InvokeContivo"/>
            <xpdl:ExtendedAttribute Name="_SetProperties" Value="CONTIVO_TRANSFORM=com.cingular.csi.transforms.Transform_CSI_2_COMPASS_ValidateAddressRequest"/>
            <xpdl:ExtendedAttribute Name="_Input" Value="JMS_REQUEST"/>
            <xpdl:ExtendedAttribute Name="_Output" Value="PRIVATE_REQUEST"/>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Call Compass Verify Address" Id="5">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>492</extensions:XOffset>
                  <extensions:YOffset>81</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="_ActivityType" Value="PROCESS_CALL"/>
            <xpdl:ExtendedAttribute Name="_Parameters" Value="PROCESS_NAME=Adapters.Compass.InvokeCompass"/>
            <xpdl:ExtendedAttribute Name="_SetProperties" Value="METHOD_NAME=validateAddress"/>
            <xpdl:ExtendedAttribute Name="_Input" Value="PRIVATE_REQUEST"/>
            <xpdl:ExtendedAttribute Name="_Output" Value="PRIVATE_RESPONSE"/>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Transform Prv to Pub" Id="6">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>356</extensions:XOffset>
                  <extensions:YOffset>128</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="_ActivityType" Value="PROCESS_CALL"/>
            <xpdl:ExtendedAttribute Name="_Parameters" Value="PROCESS_NAME=Utils.Contivo.InvokeContivo"/>
            <xpdl:ExtendedAttribute Name="_SetProperties" Value="CONTIVO_TRANSFORM=com.cingular.csi.transforms.Transform_CSI_2_COMPASS_ValidateAddressResponse"/>
            <xpdl:ExtendedAttribute Name="_Input" Value="PRIVATE_RESPONSE"/>
            <xpdl:ExtendedAttribute Name="_Output" Value="PUBLIC_RESPONSE"/>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Create Response" Id="10">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>228</extensions:XOffset>
                  <extensions:YOffset>128</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="_ActivityType" Value="PROCESS_CALL"/>
            <xpdl:ExtendedAttribute Name="_Parameters" Value="PROCESS_NAME=Utils.Jms.CreateJmsResponse"/>
            <xpdl:ExtendedAttribute Name="_Input" Value="PUBLIC_RESPONSE"/>
            <xpdl:ExtendedAttribute Name="_Output" Value="JMS_RESPONSE"/>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Name="Send Response" Id="7">
          <xpdl:Implementation>
            <xpdl:Tool Id="0" Type="APPLICATION"/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>94</extensions:XOffset>
                  <extensions:YOffset>128</extensions:YOffset>
                  <extensions:Width>90</extensions:Width>
                  <extensions:Height>68</extensions:Height>
                </extensions:Location>
              </extensions:Activity></xpdl:ExtendedAttribute>
            <xpdl:ExtendedAttribute Name="_ActivityType" Value="PROCESS_CALL"/>
            <xpdl:ExtendedAttribute Name="_Parameters" Value="ROCESS_NAME=Utils.Jms.SendJmsResponse"/>
            <xpdl:ExtendedAttribute Name="_Input" Value="JMS_RESPONSE"/>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
        <xpdl:Activity Id="8">
          <xpdl:Implementation>
            <xpdl:No/>
          </xpdl:Implementation>
          <xpdl:ExtendedAttributes>
            <xpdl:ExtendedAttribute Name="XPD"><extensions:Activity LaneId="0">
                <extensions:Location>
                  <extensions:XOffset>37</extensions:XOffset>
                  <extensions:YOffset>161</extensions:YOffset>
                  <extensions:Width>29</extensions:Width>
                  <extensions:Height>29</extensions:Height>
                </extensions:Location>
                <extensions:ActivityType>EVENT</extensions:ActivityType>
                <extensions:EventFlowType>END</extensions:EventFlowType>
              </extensions:Activity></xpdl:ExtendedAttribute>
          </xpdl:ExtendedAttributes>
        </xpdl:Activity>
      </xpdl:Activities>
      <xpdl:Transitions>
        <xpdl:Transition Id="1" From="1" To="2"/>
        <xpdl:Transition Id="5" From="5" To="6"/>
        <xpdl:Transition Id="7" From="7" To="8"/>
        <xpdl:Transition Id="8" From="2" To="9"/>
        <xpdl:Transition Id="9" From="9" To="3"/>
        <xpdl:Transition Id="10" From="6" To="10"/>
        <xpdl:Transition Id="11" From="10" To="7"/>
        <xpdl:Transition Id="12" From="3" To="5"/>
      </xpdl:Transitions>
      <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="XPD"><extensions:Diagram>
            <extensions:ZoomLevel>1.0</extensions:ZoomLevel>
            <extensions:Pool Id="0">
              <extensions:Name>Default Pool</extensions:Name>
              <extensions:IsVisible>true</extensions:IsVisible>
              <extensions:IsDefault>true</extensions:IsDefault>
              <extensions:Lane Id="0">
                <extensions:Name>Default Lane</extensions:Name>
                <extensions:IsDefault>true</extensions:IsDefault>
                <extensions:Size>521</extensions:Size>
              </extensions:Lane>
            </extensions:Pool>
          </extensions:Diagram></xpdl:ExtendedAttribute>
        <xpdl:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData/></xpdl:ExtendedAttribute>
      </xpdl:ExtendedAttributes>
    </xpdl:WorkflowProcess>
  </xpdl:WorkflowProcesses>
  <xpdl:ExtendedAttributes>
    <xpdl:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl:ExtendedAttribute Name="FormatVersion" Value="2"/>
    <xpdl:ExtendedAttribute Name="ReportingCurrencyUnit" Value="USD"/>
    <xpdl:ExtendedAttribute Name="ReportingTimeUnit" Value="Minute"/>
  </xpdl:ExtendedAttributes>
</xpdl:Package>