event.in.parking = /opt/apps/eclipse/eclipse_workspace/CEM/res/data/inbound/in_parking_event.xml
event.ticket.check = /opt/apps/eclipse/eclipse_workspace/CEM/res/data/inbound/ticket_check_event.xml
event.in.seat = /opt/apps/eclipse/eclipse_workspace/CEM/res/data/inbound/in_seat_event.xml