#-----JMS configuration----
jms.url = tcp://localhost:61616
#---------------------------------

cem.sports.messages = /opt/apps/eclipse/eclipse_workspace/CEM/res/messages.sports.properties
cem.test.file.location= /opt/apps/eclipse/eclipse_workspace/CEM/res/cem.test.properties
#cem.owl.reasoner = OWL_MEM_RULE_INF
cem.owl.reasoner = RDFS_MEM_RDFS_INF
#-----mapping between Ontology and  Fact classes------
ontFirstName = FirstName
ontLastName = LastName
ontDoB = DateOfBirth
ontLanguage = speaksLanguage
ontGender = Gender
ontAge = Age
ontProfession=Profession
ontAddress=Address
ontPayment=PaymentPreference
ontLoyalty=LoyaltyProgram
ontBand=Band
ontSport=Sport
ontSportsTeam=SportsTeam
ontSportsPlayer=SportsPlayer
ontSocialMedia=SocialMediaFriend
ontFood=Food
ontDrink=Drink
ontClothing=Clothing
ontFaceBookId=FaceBookId
ontTwitterId=TwitterId
ontLinkedInId=LinkedInId
#----------auction----------
#lifetime for the auction : s/m/h
cem.auction.timespan=60s
#------social classifier model-----
cem.classifier.model = /opt/apps/eclipse/eclipse_workspace/CEM/src/main/resources/classifier/classifier.txt
cem.nlp.pos.model = /opt/apps/eclipse/eclipse_workspace/CEM/src/main/resources/classifier/en-pos-maxent.bin
cem.nlp.token.model = /opt/apps/eclipse/eclipse_workspace/CEM/src/main/resources/classifier/en-token.bin

#------------persistence-----
#cem.persistence=db/file/cache
cem.persistence.db=true
cem.persistence.file=false
cem.persistence.cache=false

#-------db persistence----
JDBC_DRIVER = com.mysql.jdbc.Driver  
DB_URL = jdbc:mysql://localhost:3306/cem_db
USER = cem
PASS = cem
#-------file persistence----
file.events=/opt/apps/eclipse/eclipse_workspace/CEM/res/data/out/cem.events.txt
file.tx=/opt/apps/eclipse/eclipse_workspace/CEM/res/data/out/cem.tx.txt
file.activity=/opt/apps/eclipse/eclipse_workspace/CEM/res/data/out/cem.activity.txt
file.soc.media=/opt/apps/eclipse/eclipse_workspace/CEM/res/data/out/cem.soc.media.txt

#-------OWL/RDF file names-------
#cem.customer.ontology.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/engage.person.owl.rdf
cem.customer.ontology.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/engage.person.sport.generic.owl.rdf

cem.product.ontology.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/engage.product.owl.rdf		
cem.place.ontology.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/engage.place.owl.rdf	
cem.wine.ontology.location =  /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/wine.owl.rdf
cem.intent.ontology.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/intent.owl.rdf
cem.event.ontologoy.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/event.owl.rdf
cem.event.final.ontology.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/ont/event.final.owl.rdf
cem.most.popular.entities.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/data/out/most_popular_entities.csv
cem.most.popular.action.location = /opt/apps/eclipse/eclipse_workspace/CEM/res/data/out/most_popular_actions.csv

#-------cache persistence----








