<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog prefer="public" xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
    <group id="Folder Repository, directory=, recursive=true, Auto-Update=true, version=2" prefer="public" xml:base="">
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="duplicate:http://engage/ontology/event#" uri="event.final.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="duplicate:http://engage/ontology/event#" uri="event.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="http://engage/ontology/intent#" uri="intent.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="duplicate:http://engage/ontology/person360#" uri="engage.person.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="duplicate:http://engage/ontology/person360#" uri="engage.person.sport.generic.owl.2.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="duplicate:http://engage/ontology/person360#" uri="engage.person.sport.generic.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="duplicate:http://engage/ontology/person360#" uri="engage.person.sport.hockey.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="http://engage/ontology/place#" uri="engage.place.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="http://engage/ontology/product#" uri="engage.product.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="http://www.semanticweb.org/bruno/ontologies/2015/1/4/untitled-ontology-74" uri="engage.inventory.owl.rdf"/>
        <uri id="Automatically generated entry, Timestamp=1487258715662" name="http://www.w3.org/TR/2003/CR-owl-guide-20030818/wine#" uri="wine.owl.rdf"/>
    </group>
</catalog>
